---
layout: societies
title: ACF
sname: Antonian Computer Fraternity
email: acf@sack.edu.lk
description: 
---

<div class="section ml-3 mr-3 pt-0">
	<div class="row d-flex justify-content-center">
		<div class="nav-tabs-navigation">
			<div class="nav-tabs-wrapper">
				<div class="d-flex justify-content-around">
					<ul class="nav nav-tabs" data-tabs="tabs">
						<li class="nav-item">
							<a class="society-nav-link active show" href="#about" data-toggle="tab">
								About
								<div class="ripple-container"></div>
							</a>
						</li>
						<li class="nav-item">
							<a class="society-nav-link" href="#sack-digital-learning" data-toggle="tab">
								SACK Digital Learning
								<div class="ripple-container"></div>
							</a>
						</li>
						<li class="nav-item">
							<a class="society-nav-link" href="#google-classroom" data-toggle="tab">
								Google Classroom
								<div class="ripple-container"></div>
							</a>
						</li>
						<li class="nav-item">
							<a class="society-nav-link" href="#advisor-panel" data-toggle="tab">
								Advisor Panel
								<div class="ripple-container"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="tab-content">
				<div class="tab-pane active show" id="about">
					<div class="row society-body">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<h2>About Computer Fraternity</h2>
							<span class="society-body-text">
								The point of using dummy text for your paragraph is that it has a more-or-less
								normal distribution of letters. making it look like readable English. The point of
								using dummy text for your paragraph is that it has a more-or-less normal
								distribution
								of letters. making it look like readable English. The point of using dummy text for
								your paragraph is that it has a more-or-less normal distribution of letters. making
								it look like readable English. The point of using dummy text for your paragraph is
								that it has a more-or-less normal distribution of letters. making it look like
								readable English.
								The point of using dummy text for your paragraph is that it has a more-or-less
								normal distribution of letters. making it look like readable English. The point of
								using dummy text for your paragraph is that it has a more-or-less normal
								distribution of letters. making it look like readable English. The point of using
								dummy text for your paragraph is that it has a more-or-less normal distribution of
								letters. making it look like readable English. The point of using dummy text for
								your paragraph is that it has a more-or-less normal distribution of letters. making
								it look like readable English. The point of using dummy text for your paragraph is
								that it has a more-or-less normal distribution of letters. making it look like
								readable English. The point of using dummy text for your paragraph is that it has
								a more-or-less normal distribution of letters. making it look like readable English.
								The point of using dummy text for your paragraph is that it has a more-or-less
								normal distribution of letters. making it look like readable English.
								The point of using dummy text for your paragraph is that it has a more-or-less
								normal distribution of letters. making it look like readable English.
							</span>
							<h2 class="text-center"><small>"Empowers to Excellence"</small></h2>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
				<div class="tab-pane" id="sack-digital-learning">
					<div class="row society-body">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<h2>SACK Digital Learning</h2>
							<br>
							<h4>Online Study Programs</h4>
							<div class="vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-success"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">October 2021</h4>
											<p>Google Classroom Setup</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-success"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">October 2021</h4>
											<p>Trial Sessions on Google Classroom</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-warning"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">January 2022</h4>
											<p>Computer Science Fundamentals - Age 5+ | Age 8+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">July 2022</h4>
											<p>Abacus - Age 8+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">July 2022</h4>
											<p>English Reading Club - Age 5+ | Age 8+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">January 2023</h4>
											<p>Computer Science Fundamentals - Age 16+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">July 2023</h4>
											<p>LinkedIn Learning - Age 16+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">July 2023</h4>
											<p>Robotics - Age 8+</p>
										</div>
									</div>
								</div>
								<div class="vertical-timeline-item vertical-timeline-element">
									<div> <span class="vertical-timeline-element-icon bounce-in"> <i
												class="badge badge-dot badge-dot-xl badge-light"> </i> </span>
										<div class="vertical-timeline-element-content bounce-in">
											<h4 class="mb-0" class="timeline-title">January 2024</h4>
											<p>Robotics - Age 8+</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
				<div class="tab-pane" id="google-classroom">
					<div class="container">
						<div class="row society-body">
							<h2>About Computer Fraternity</h2>
							<div class="row mt-2 text-center acf-google-classroom justify-content-center society-body">
								<div class="col-md-3">
									<div class="card acf-gclass-card">
										<a href="https://classroom.google.com/c/NDEwNzg1MTg2Mjc4" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">Computer Science Fundamentals</h4>
												<p class="mb-2">Age 5+</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card acf-gclass-card">
										<a href="https://classroom.google.com/c/NDEwNzg1MTg2Mjk4" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">Computer Science Fundamentals</h4>
												<p class="mb-2">Age 8+</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 d-flex align-items-stretch">
									<div class="card acf-gclass-card">
										<a href="" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">Abacus</h4>
												<p class="mb-2">Age 8+</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 d-flex align-items-stretch">
									<div class="card acf-gclass-card">
										<a href="" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">English Reading Club</h4>
												<p class="mb-2">Age 5+</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card acf-gclass-card">
										<a href="" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">English Reading Club</h4>
												<p class="mb-2">Age 8+</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card acf-gclass-card">
										<a href="" target="_blank">
											<div class="card-body p-1">
												<h4 class="card-title">General Knowledge Quiz Club</h4>
												<p class="mb-2">Age 5+</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="advisor-panel">
					<div class="container">
						<div class="row society-body">
							<h2>About Computer Fraternity</h2>
							<div class="societies-section mt-4 advisor-headings">
								<div class="row mb-3">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<h4 class="mb-0">Rev. Fr. Henry O.S.B</h4>
										<h6 class="mt-0 text-muted">Principal</h6>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/iamsarves/">
											<h4 class="mb-0">Kengatharaiyer Sarveswaran</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Advisor</h6>
										<p class="mb-0">Faculty Member of University of Jaffna Founding Member of Yarl
											IT
											Hub, Doctoral Student at University of Moratuwa</p>
									</div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/neiminda/">
											<h4 class="mb-0">Nuwan De Almeida</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Advisor</h6>
										<p class="mb-0">Solutions Architect at Forescout Technologies Inc for APJ</p>
									</div>
									<div class="col-md-2"></div>
								</div>
								<div class="row mb-2">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/gihanherath/">
											<h4 class="mb-0">Gihan Herath</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Advisor</h6>
										<p class="mb-0">Solutions Architect at Forescout Technologies Inc for APJ</p>
									</div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/jude-xavier-836b9b13">
											<h4 class="mb-0">Jude Xavier</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Coordinator</h6>
										<p class="mb-0">Google Classroom Support Staff Coordinator - SACK Digital
											Learning
										</p>
									</div>
									<div class="col-md-2"></div>
								</div>
								<div class="row mb-3">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/dhanushka-dolapihilla/">
											<h4 class="mb-0">Dhanushka Dolapihilla</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Member</h6>
									</div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/abmjma/">
											<h4 class="mb-0">Abdul Mujeeb</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Member</h6>
									</div>
									<div class="col-md-2"></div>
								</div>
								<div class="row mb-3">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/kumuditha-karunarathna/">
											<h4 class="mb-0">Kumuditha Karunarathne</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Member</h6>
									</div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/piumal1999/">
											<h4 class="mb-0">Piumal Rathnayake</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Member</h6>
									</div>
									<div class="col-md-2"></div>
								</div>
								<div class="row mb-3">
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<a href="https://www.linkedin.com/in/shanukah/">
											<h4 class="mb-0">Shanuka Herath</h4>
										</a>
										<h6 class="mt-0 text-muted">Panel Member</h6>
									</div>
									<div class="col-md-4"></div>
									<div class="col-md-2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>